/* terminal*/
.terminal {
  font-family: monospace;
  padding: 10px;
  padding-bottom: 0;
  font-size: 12px !important;
  background-color: black !important;
  height: 200px;
  overflow: hidden;
  /*position: fixed;*/
}

/* yo */
#compile {
  padding-left: 10px;
}

.mid {
  /*height: 200px !important;*/
}

body {
  background-color: #303030 !important;
  /*overflow-x: hidden;*/
}

.toolbar {
  background-color: #424242;
}

#project-manager {
  background-color: #757575;
}

.no-left-padding{
  padding-left: 0 !important;
}

.no-right-padding {
  padding-right: 0 !important;
}
