@terminalColor: @md-white;

/* terminal*/
.terminal {
  font-family: monospace;
  padding: 10px;
  padding-bottom: 0;
  font-size: 12px !important;
  background-color: @terminalColor !important;
  height: 200px;
  overflow: hidden;
  /*position: fixed;*/
}

.terminal-container {
  background-color: @terminalColor;
}

/* yo */
#compile {
  padding-left: 10px;
}
